LINES_PER_PAGE = 8
SEARCH_LINES_PER_PAGE = 6
FILTERS = {
    'Магазин': ['Ozon', 'Wildberries', 'Мегамаркет', 'ОНЛАЙНТРЕЙД',
                'Ситилинк', 'М.Видео', 'Эльдорадо', 'RBT',
                'AliExpress', 'Яндекс.Маркет', 'DNS', 'МТС'],
    'Тип': ['Телевизор', 'Смартфон', 'Ноутбук', 'Планшет', 'Клавиатура', 'Мышь', 'Монитор', 'Видеокарта', 'Процессор',
            'Наушники', 'Материнская плата', 'Игровая консоль', 'Смарт-часы', 'Колонка', 'Электрочайник', 'Пылесос',
            'Холодильник', 'Стиральная машина', 'Микроволновка', 'Кухонная плита'],
}
ADDITIONAL_FILTERS = {
    'Бренд': [],
    'Цена': [],
    'Высокий рейтинг': ['да']
}
DELAY_BETWEEN_API_REQUESTS = 2
OFFSET_COEFFICIENTS = {
    'wb': 100,
    'mvideo': 72,
    'rbt': 400,
    'citilink': 200,
    'eldorado': 210,
    'megamarket': 44,
    'aliexpress': 1,
    'onlinetrade': 30
}