from aiogram.types import Message

from utils.constants import LINES_PER_PAGE


def start_message(message: Message) -> str:
    return (
        f'<b>Привет, {message.from_user.first_name}!</b>'
        '\n\n'
        'Я бот для <b><i>поиска электроники по лучшей цене</i></b>'
        '\n\n'
        '<b>Я могу:</b>'
        '\n'
        '<i>- найти необходимый товар по лучшей цене</i>'
        '\n'
        '<i>- показать отзывы о товаре со всех магазинов</i>'
        '\n'
        '<i>- отслеживать изменение цены и наличия товара</i>'
        '\n'
        '<i>- выбрать лучшее предложение в плане цены, качества и надёжности</i>'
        '\n\n'
        'Для навигации <u>используй кнопки</u>'
        '\n\n'
        '<b>Что-то непонятно? - </b>/help'
    )

def help_message() -> str:
    return (
        'Описание кнопок главого меню'
        '\n\n'
        '🔘 <b>Искать товары</b> - ты сможешь найти необходимый товар по названию, '
        'настроить фильтры поиска или по ссылке найти аналоги товара в других магазинах'
        '\n'
        '🔘 <b>Избранное</b> - нажми, чтобы посмотреть товары, добавленные в избранное'
        '\n'
        '🔘 <b>История поиска</b> - нажми, чтобы посмотреть историю поиска и просмотра товаров'
        '\n\n'
        '<i>Функции бота</i>'
        '\n\n'
        '📌 <u><b>Поиск</b></u> - чтобы выполнить поиск по названию, нажми <b><i>Искать товары</i>-><i>Поиск</i></b>. '
        'Далее в строке ввода текста пиши то, что хочешь найти. '
        'В зависимости от написанного, будут подгружаться различные результаты. '
        'Ты можешь выбрать конкретный товар или нажать на первый элемент в результатах, '
        'чтобы посмотреть все найденные товары на странице в боте, а так же применить к ним различные фильтры.'
        '\n'
        '📌 <u><b>Фильтры</b></u> - чтобы настроить фильтры, учитывая которые ты хочешь искать товары, '
        'нажми <b><i>Искать товары</i>-><i>Фильтры</i></b>. Далее просто нажимай на нужные тебе параметры. '
        '✅ - выбранный параметр, ❌ - невыбранный параметр. Также ты можешь выбрать все параметры сразу или очистить. '
        'Если все параметры не выбраны - это равносильно тому, что все параметры выбраны. '
        'Для переключения между различными фильтрами используй стрелочки ⬅️ и ➡️. '
        'После того, как ты выбрал все необходимые фильтры, нажми <b><i>Назад</i></b> и выполни поиск '
        '(см. <b><i>Поиск</i></b>). Если ты уже выполнил поиск без фильтров и хочешь их установить, '
        'нажми на кнопку <b><i>Фильтры</i></b> под результатом поиска и настрой всё по вышеописанному алгоритму.'
        '\n'
        '📌 <u><b>Отправить ссылку</b></u> - ты можешь отправить мне ссылку на товар в конкретном магазине, '
        'а я найду все аналогичные товары в других. '
        'Для отправки ссылки нажми <b><i>Искать товары</i>-><i>Отправить ссылку</i></b>. '
        'Теперь просто отправь ссылку, и в ответ я пришлю страницу данного товара со списком всех найденных аналогов.'
        '\n'
        '📌 <u><b>История поиска</b></u> - чтобы посмотреть все предыдущие поиски товаров и '
        'просмотры страниц товаров, нажми <b><i>История поиска</i></b>. Если в истории поиска много результатов, '
        'используй ⬅️ и ➡️ для переключения между страницами. '
        'Ты можешь вновь открыть любой результат поиска или страницу товара. '
        'Для этого необходимо нажать на ссылку, которая есть для каждого элемента списка истории поиска.'
        '\n'
        '📌 <u><b>Избранное</b></u> - чтобы посмотреть товары, добавленные в избранное, нажми <b><i>Избранное</i></b>. '
        'Если в избранном много товаров, используй ⬅️ и ➡️ для переключения между страницами. '
        'Чтобы добавить товар в избранное, перейди на страницу товара (например, используя <b><i>Поиск</i></b>) и '
        'нажми на кнопку <b><i>Добавить в избранное</i></b>. '
        'Для удаления из избранного, используй эту же кнопку на странице товара '
        '(будет называться <b><i>Удалить из избранного</i></b>, если товар добавлен в избранное) '
        'или на странице <b><i>Избранное</i></b> нажми на текст <i>Удалить из избранного</i> для соответствующего товара.'
        'Также если товар добавлен в избранное, кроме быстрого доступа к странице товара, '
        'ты будешь получать уведомления об изменении цены и наличия товара.'
        '\n'
        '📌 <u><b>Отзывы</b></u> - для каждого товара ты можешь посмотреть отзывы, собранные со всех магазинов, '
        'где представлен данный товар. Чтобы их посмотреть, перейди на страницу товара '
        '(например, используя <b><i>Поиск</i></b>) и нажми на кнопку <b><i>Посмотреть отзывы</i></b>. '
        'После нажатия откроется страница, где ты сможешь увидеть все отзывы, а так же отсортировать их по магазину '
        'и другим параметрам.'
        '\n\n'
        '<i>Дополнительные функции</i>'
        '\n\n'
        'Ты можешь выполнить поиск товара и отправить результат поиска не только в этот чат. '
        'Находясь в чате с другом, в какой-либо беседе или в любом другом чате, '
        'напиши "@products_searcher_bot " в строку ввода сообщения и введи поисковой запрос. '
        'Так же как и при поиске в этом чате, там отобразятся результаты поиска и '
        'ты сможешь их отправить по нажатию на результат.'
    )

def format_saved_message(saved_products: list, page_number: str = '1') -> str:
    return (
        '<b>Избранное</b>'
        '\n\n' +
        '\n\n'.join([
            f'🌟 <code>{saved_products[i]["product_name"]}</code> | '
            f'<b>Последняя цена</b>: <code>{saved_products[i]["price"]}</code> | '
            f'<b>Магазин</b>: <code>{saved_products[i]["shop"]}</code> '
            f'<b>(<a href="t.me/pavel">страница товара</a>)</b>'
            for i in range(((int(page_number) - 1) * LINES_PER_PAGE),
                           min(int(page_number) * LINES_PER_PAGE, len(saved_products)))
        ])
    )

def format_history_message(search_history: list, page_number: str = '1') -> str:
    return (
        '<b>История поиска</b>'
        '\n\n' +
        '\n\n'.join([
            f'🔎 <i><b><u>Поиск</u></b> ➜ '
            f'<code>{search_history[i]["input_string"]}</code> '
            f'<b>(<a href="t.me/pavel">искать снова</a>)</b></i>'
            if search_history[i].get("input_string")
            else
            f'🛒 <b><u>Товар</u></b> ➜ '
            f'<code>{search_history[i]["product_name"]}</code> | '
            f'<b>Цена</b>: <code>{search_history[i]["price"]}</code> | '
            f'<b>Магазин</b>: <code>{search_history[i]["shop"]}</code> '
            f'<b>(<a href="t.me/pavel">страница товара</a>)</b>'
            for i in range(((int(page_number) - 1) * LINES_PER_PAGE),
                           min(int(page_number) * LINES_PER_PAGE, len(search_history)))
        ])
    )

def search_message() -> str:
    return (
        'Ты можешь начать поиск, нажав на <b><i>Поиск</i></b> или настроить фильтры, нажав на <b><i>Фильтры</i></b>'
        '\n\n'
        'Также, нажав на <b><i>Отправить ссылку</i></b>, '
        'ты можешь отправить мне ссылку на товар в каком-либо магазине и я найду аналоги в других'
    )

def product_page(product: dict) -> str:
    return (
        f'🛒 <b>{product["product_name"]}</b>'
        '\n\n'
        '🏆 <b>Лучшее предложение</b>'
        '\n'
        f'<b>└</b> Цена: <code>{product["best_price"]}</code> | '
        f'Магазин: <code>{product["best_price_shop"]}</code> | '
        f'(<a href="t.me/pavel">ссылка</a>)'
        '\n\n'
        '📦 <b>Другие предложения</b>'
        '\n' +
        '\n'.join([f'<b>{"└" if i == len(product["all_offers"]) - 1 else "├"}</b> Цена: <code>{offer["price"]}</code> | '
                   f'Магазин: <code>{offer["shop"]}</code> | '
                   f'(<a href="t.me/pavel">ссылка</a>)'  for i, offer in enumerate(sorted(product["all_offers"],
                                                                                          key=lambda x: x['price']))])
    )

def products_search_result_page(query: str, products: list) -> str:
    if products:
        return (
            f'<b>Поиск "{query}"</b>'
            '\n\n' +
            '\n\n'.join([f'<b><u>{products[i]["product_full_name"]}</u></b> - '
                       f'лучшая цена: <code>{products[i]["best_price"]}</code> | '
                       f'магазин: <code>{products[i]["best_price_shop"]}</code> | '
                       f'(<a href="t.me/pavel">страница товара</a>)'for i in range(len(products))])
        )
    return (
        f'<b>Ничего не найдено по запросу: <code>{query}</code></b>'
    )

def product_reviews_page(product_name: str) -> str:
    return (
        f'Нажми на кнопку <b><i>отзывы</i></b>, '
        f'чтобы посмотреть отзывы из различных магазинов о товаре <b>{product_name}</b>'
    )

def filter_message() -> str:
    return (
        'Настрой необходимые фильтры, затем нажми назад и выполни поиск.'
        '\n'
        'Выбранные тобой фильтры будут применены.'
        '\n\n'
        '<b>Сначала <u>выбери тип товара</u> для того, чтобы появились фильтры для этого типа</b>'
    )

def filter_set_message(filter_name: str, selected_parameters: list = None) -> str:
    selected_parameters_info = ('Не выбрано ни одного параметра, '
                                'следовательно данный фильтр не будет учитываться при поиске') \
        if not selected_parameters \
        else f'Выбранные параметры: {", ".join(selected_parameters)}'
    return (
        f'Выбери параметры для фильтра {filter_name}'
        '\n\n'
        f'{selected_parameters_info}'
    )

def link_message() -> str:
    return (
        'Отправь ссылку на товар и я найду аналоги в других магазинах'
    )

def other_message() -> str:
    return (
        '<b>Пользуйся кнопками</b>'
        '\n\n'
        '<i>Что-то непонятно? Напиши /help</i>'
    )